body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.react-calendar {
	position: absolute;
}

form {
    width: 50%;
    max-width: 500px;
    background: white;
    margin-top: 50px;
    border: 3px solid #EEE;
    border-radius: 10px;
    text-align: left;
}

header {
	background: #F6F6F6;
}

header, .body {
	padding: 20px;
}

h2 {
	color: #333;
}

h4 {
	color: #555;
}

h2, h4 {
	margin: 0;
}

.App {
	display: flex;
	justify-content: center;
}

.date-label {
    color: #D90;
    font-weight: bold;	
}

label, input, .body > button {
	display: block;
	width: 100%;
	margin-bottom: 5px;
	line-height: 28px;
	cursor: pointer;
}

.body > button, input {
	border-radius: 5px;
	outline: 0;
	box-sizing: border-box;
	border: 3px solid #EEE;
	padding: 5px 10px;
	font-weight: bold;
	font-size: 18px;
	color: #555;
}

label {
	font-style: italic;
	font-weight: 500;
}

select {
	padding: 5px;
	border-radius: 3px;
}

fieldset {
	border: 0;
	margin: 0 0 5px;
	padding: 0;
	line-height: 24px;
}

.body > button {
	margin-top: 20px;
	background: #F6F6F6;
}

.error, .success {
	font-style: italic;
	font-weight: bold;
}

.error {
	color: #C00;
}

.success {
	color: #0C0;
}